# Aqui vão as variaveis locais
# 'mongodb://localhost:27017/trivia' - url do banco local "mongodb+srv://fernandogoncalves:8440%40Gha@desapeguei.koujk.mongodb.net/trivia" - url online
MONGO_URI = 'mongodb+srv://fernandogoncalves:8440%40Gha@desapeguei.koujk.mongodb.net/trivia'
MY_SECRET = 'meusecret'
CORS_URI = 'http://localhost:5173'
